DB_ADMIN=admin
DB_PASSWORD=admin
DB_HOST=mariana.emilia.mongodb.net
ADMIN= admincoder@coder.com
ADMIN_PASSWORD= adminCod3r123
PORT=8080


GITHUB_CLIENT_SECRET=f6c3256c4e6722e6713f1d172e03f9299ee8f335
