DB_ADMIN=admin
DB_PASSWORD=admin
DB_HOST=mariana.emilia.mongodb.net
ADMIN= admincoder@coder.com
ADMIN_PASSWORD= adminCod3r123
PORT=8080

MONGO_URL="mongodb://127.0.0.1:27017/coder47345"
PORT=8080
PERSISTENCE="MONGO"
SECRET_KEY_JWT=1234

MONGOURL=mongodb+srv://admin:admin@cluster0.xibok.mongodb.net/ecommerce?retryWrites=true&w=majority